# assessment4

./: pom.xml
src/main/java/co/newlabs/: Application.java
src/main/java/co/newlabs/client/account/: AccountClient.java  AccountDTO.java
src/main/java/co/newlabs/configuration/: AppConfiguration.java  MappingConfiguration.java
src/main/java/co/newlabs/controller/: PalletController.java
src/main/java/co/newlabs/dto/: ItemDTO.java  PalletDTO.java
src/main/java/co/newlabs/exception/: AccountAccessException.java  ItemNotOnPalletException.java  PalletMaxWeightException.java
src/main/java/co/newlabs/repository/item/: ItemEntity.java  ItemRepository.java
src/main/java/co/newlabs/repository/pallet/: PalletEntity.java  PalletRepository.java
src/main/java/co/newlabs/service/: PalletService.java
src/main/resources/: application-dev.yml
